{
  "name": "PULSO",
  "short_name": "PULSO",
  "description": "Identidad de salud para eventos. Buscar un participante por QR, DNI o Código PULSO.",
  "start_url": "/rescatista",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#e2001a",
  "lang": "es-AR",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
